# Update the deployment lib to deploy directly into container.
deploy.lib=../build
module.version=0.1

# Shouldn't need to modify the properties below.
build.root=..
build.lib=${build.root}/lib
build.src=${build.root}/src
build.classes=${build.root}/classes
build.docs=${build.root}/docs
env.debug=true
