<project name="Example_Split_Route" default="run" basedir=".">

    <description>
        ${ant.project.name}
        ${line.separator}
    </description>

    <!-- Import the base Ant build script... -->
    <import file="../conf/base-build.xml"/>

    <target name="run" >
        <echo message="This target is not used by this Quickstart.  Please read the 'README.html' file." />
    </target>

    <target name="runtest" >
        <echo message="This target is not used by this Quickstart.  Please read the 'README.html' file." />
    </target>

    <target name="start_in" depends="compile" description="Start In Service">
        <echo>Starting "In" Service:</echo>
        <java fork="yes" classname="org.jboss.soa.esb.listeners.StandAloneBootStrapper" failonerror="true">
            <!-- jvmarg value="-Xdebug"/>
            <jvmarg value="-Xrunjdwp:transport=dt_socket,address=8787,server=y,suspend=y"/ -->
            <arg value="in/jboss-esb.xml"/>
            <classpath>
                <pathelement location="in" />
                <path refid="exec-classpath" />
            </classpath>
        </java>
    </target>

    <target name="start_out1" depends="compile" description="Start Out 1 Service">
        <echo>Starting "Out 1" Service:</echo>
        <java fork="yes" classname="org.jboss.soa.esb.listeners.StandAloneBootStrapper" failonerror="true">
            <!-- jvmarg value="-Xdebug"/>
            <jvmarg value="-Xrunjdwp:transport=dt_socket,address=8787,server=y,suspend=y"/ -->
            <arg value="out_1/jboss-esb.xml"/>
            <classpath>
                <pathelement location="out_1" />
                <path refid="exec-classpath" />
            </classpath>
        </java>
    </target>

    <target name="start_out2" depends="compile" description="Start Out 2 Service">
        <echo>Starting "Out 2" Service:</echo>
        <java fork="yes" classname="org.jboss.soa.esb.listeners.StandAloneBootStrapper" failonerror="true">
            <!-- jvmarg value="-Xdebug"/>
            <jvmarg value="-Xrunjdwp:transport=dt_socket,address=8787,server=y,suspend=y"/ -->
            <arg value="out_2/jboss-esb.xml"/>
            <classpath>
                <pathelement location="out_2" />
                <path refid="exec-classpath" />
            </classpath>
        </java>
    </target>

</project>
