<?xml version="1.0"?>
<!DOCTYPE cdres-list PUBLIC "-//MILYN//DTD SMOOKS 1.0//EN" "http://www.milyn.org/dtd/cdres-list-1.0.dtd">

<cdres-list default-selector="device-parameters"> 

	<!-- Microsoft IE Browsers -->
	<cdres uatarget="msie6">
		<param name="friendly-name">Internet Explorer 6</param>
	</cdres>
	<cdres uatarget="msie6w">
		<param name="friendly-name">Internet Explorer 6 (Windows)</param>
	</cdres>
	<cdres uatarget="msie6m">
		<param name="friendly-name">Internet Explorer 6 (Mac)</param>
	</cdres>

	<!-- Mozilla Firefox Browsers -->
	<cdres uatarget="firefox">
		<param name="friendly-name">Mozilla Firefox</param>
	</cdres>

	<!-- Opera Browsers -->
	<cdres uatarget="opera7">
		<param name="friendly-name">Opera 7</param>
	</cdres>
	<cdres uatarget="opera8">
		<param name="friendly-name">Opera 8</param>
	</cdres>
	<cdres uatarget="opera9">
		<param name="friendly-name">Opera 9</param>
	</cdres>

</cdres-list>
