<?xml version="1.0"?>
<!DOCTYPE cdres-list PUBLIC "-//MILYN//DTD SMOOKS 1.0//EN" 
			"http://www.milyn.org/dtd/cdres-list-1.0.dtd">

<!--
	This CDRL contains some default parameters/attributes.
	See param-decoders.cdrl

	NB: See device-profile.xml
-->

<cdres-list default-selector="device-parameters"> 

	<!--
		Base HTML4 parameters.
	-->
	<cdres uatarget="html4">
		<!--
			blockLevelElements are defined as a param because
			the org.milyn.dtd classes don't support access to DTD
			attribute data.
		-->
		<param name="blockLevelElements" type="string-hashset">
			p,h1,h2,h3,h4,h5,h6,div,ul,ol,dl,menu,dir,pre,hr,blockquote,address,center,noframes,isindex,fieldset,table
		</param>
	</cdres>		

</cdres-list>
