<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.smooks</groupId>
		<artifactId>code</artifactId>
		<version>1.0</version>
	</parent>
    <groupId>org.smooks</groupId>
    <artifactId>07_edi_javabinding</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>
    <name>Smooks code Samples</name>
    <url>http://maven.apache.org</url>

</project>
