<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>milyn</groupId>
		<artifactId>smooks-cartridge-base-pom</artifactId>
		<version>1.1.1</version>
	</parent>
    <name>Milyn Smooks Cartridge - Routing</name>
	<groupId>milyn</groupId>
	<artifactId>milyn-smooks-routing</artifactId>
	<version>${milyn.smooks.routing.version}</version>

	<dependencies>
		<dependency>
            <groupId>milyn</groupId>
            <artifactId>milyn-smooks-javabean</artifactId>
            <version>${milyn.smooks.javabean.version}</version>
        </dependency>
        <dependency>
            <groupId>milyn</groupId>
            <artifactId>milyn-smooks-templating</artifactId>
            <version>${milyn.smooks.templating.version}</version>
        </dependency>
		<dependency>
			<groupId>com.mockrunner</groupId>
			<artifactId>mockrunner-jdk1.5-j2ee1.3</artifactId>
			<version>0.4</version>
			<!-- Mockrunner appears to have a screwed up POM. Excluding these un resolveable dependencies. -->
            <exclusions>
                <exclusion>
                    <groupId>cglib-nodep</groupId>
                    <artifactId>cglib-nodep</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>jboss</groupId>
                    <artifactId>jboss-jee</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>xerces</groupId>
                    <artifactId>xercesImpl</artifactId>
                </exclusion>
            </exclusions>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>2.1_3</version>
		</dependency>
		<dependency>
            <groupId>jboss</groupId>
            <artifactId>jboss-j2ee</artifactId>
			<version>4.2.0.GA</version>
		</dependency>
		<dependency>
            <groupId>jboss</groupId>
            <artifactId>jbossall-client</artifactId>
			<version>4.2.2.GA</version>
		</dependency>
		<dependency>
			<groupId>xmlunit</groupId>
			<artifactId>xmlunit</artifactId>
			<version>1.1</version>
		</dependency>
        <dependency>
            <groupId>hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>1.8.0.7</version>
            <scope>test</scope>
        </dependency>
        
		<!--  Fix for broken mockrunner pom -->
		<dependency>
			<groupId>org.mockejb</groupId>
			<artifactId>mockejb</artifactId>
			<version>0.6-beta2</version>
		</dependency>
		<!-- /Fix -->
		
    </dependencies>


    <repositories>
        <repository>
            <id>milyn</id>
            <url>http://dist.codehaus.org</url>
        </repository>
        <repository>
            <id>jboss</id>
            <url>http://repository.jboss.com/maven2</url>
        </repository>
    </repositories>

</project>
