<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>milyn</groupId>
        <artifactId>milyn</artifactId>
        <version>1.1-SNAPSHOT</version>
    </parent>
    <name>Milyn Smooks Cartridges (Base POM)</name>
    <groupId>milyn</groupId>
    <artifactId>smooks-cartridge-base-pom</artifactId>
    <packaging>pom</packaging>
    <version>1.1-SNAPSHOT</version>

    <properties>
        <milyn.smooks.servlet.version.base>${milyn.smooks.core.version.base}</milyn.smooks.servlet.version.base>
        <milyn.smooks.servlet.version>${milyn.smooks.core.version}</milyn.smooks.servlet.version>

        <milyn.smooks.misc.version.base>${milyn.smooks.core.version.base}</milyn.smooks.misc.version.base>
        <milyn.smooks.misc.version>${milyn.smooks.core.version}</milyn.smooks.misc.version>

        <milyn.smooks.dtd.version.base>${milyn.smooks.core.version.base}</milyn.smooks.dtd.version.base>
        <milyn.smooks.dtd.version>${milyn.smooks.core.version}</milyn.smooks.dtd.version>

        <milyn.smooks.css.version.base>${milyn.smooks.core.version.base}</milyn.smooks.css.version.base>
        <milyn.smooks.css.version>${milyn.smooks.core.version}</milyn.smooks.css.version>

        <milyn.smooks.javabean.version.base>${milyn.smooks.core.version.base}</milyn.smooks.javabean.version.base>
        <milyn.smooks.javabean.version>${milyn.smooks.core.version}</milyn.smooks.javabean.version>

        <milyn.smooks.templating.version.base>${milyn.smooks.core.version.base}</milyn.smooks.templating.version.base>
        <milyn.smooks.templating.version>${milyn.smooks.core.version}</milyn.smooks.templating.version>

        <milyn.smooks.csv.version.base>${milyn.smooks.core.version.base}</milyn.smooks.csv.version.base>
        <milyn.smooks.csv.version>${milyn.smooks.core.version}</milyn.smooks.csv.version>

        <milyn.smooks.edi.version.base>${milyn.smooks.core.version.base}</milyn.smooks.edi.version.base>
        <milyn.smooks.edi.version>${milyn.smooks.core.version}</milyn.smooks.edi.version>

        <milyn.smooks.scripting.version.base>${milyn.smooks.core.version.base}</milyn.smooks.scripting.version.base>
        <milyn.smooks.scripting.version>${milyn.smooks.core.version}</milyn.smooks.scripting.version>

        <milyn.smooks.routing.version.base>${milyn.smooks.core.version.base}</milyn.smooks.routing.version.base>
        <milyn.smooks.routing.version>${milyn.smooks.core.version}</milyn.smooks.routing.version>
    </properties>

    <modules>
        <module>css</module>
        <module>csv</module>
        <module>dtd</module>
        <module>edi</module>
        <module>javabean</module>
        <module>misc</module>
        <module>scripting</module>
        <module>servlet</module>
        <module>templating</module>
        <module>routing</module>
        <!-- module>perfcomp</module -->
    </modules>

    <dependencies>
        <dependency>
            <groupId>milyn</groupId>
            <artifactId>milyn-smooks-core</artifactId>
            <version>${milyn.smooks.core.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>dtdparser</groupId>
                    <artifactId>dtdparser</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>milyn</id>
            <url>http://dist.codehaus.org</url>
        </repository>
    </repositories>

</project>