<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>milyn</groupId>
		<artifactId>milyn</artifactId>
		<version>1.0</version>
	</parent>
    <name>Milyn Smooks Cartridges (Base POM)</name>
	<groupId>milyn</groupId>
	<artifactId>smooks-cartridge-base-pom</artifactId>
	<packaging>pom</packaging>
	<version>1.0</version>
	
	<properties>
		<milyn.smooks.servlet.version>0.2.1</milyn.smooks.servlet.version> <!-- 0.2 -->
		<milyn.smooks.misc.version>0.2.1</milyn.smooks.misc.version> <!-- 0.2 -->
		<milyn.smooks.dtd.version>0.1</milyn.smooks.dtd.version>
		<milyn.smooks.css.version>0.1.2</milyn.smooks.css.version> <!-- 0.1.1 -->
		<milyn.smooks.javabean.version>0.3-SNAPSHOT</milyn.smooks.javabean.version> <!-- 0.2 -->
		<milyn.smooks.templating.version>0.2.1</milyn.smooks.templating.version> <!-- 0.2 -->
		<milyn.smooks.csv.version>0.1.1</milyn.smooks.csv.version> <!-- 0.1 -->
		<milyn.smooks.edi.version>0.2-SNAPSHOT</milyn.smooks.edi.version> <!-- 0.1-SNAPSHOT -->
		<milyn.smooks.scripting.version>0.1</milyn.smooks.scripting.version> <!-- 0.1-SNAPSHOT -->
	</properties>
	
	<modules>
		<module>css</module>
		<module>csv</module>
		<module>dtd</module>
        <module>edi</module>
		<module>javabean</module>
		<module>misc</module>
		<module>scripting</module>
		<module>servlet</module>
		<module>templating</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>milyn</groupId>
			<artifactId>milyn-commons</artifactId>
			<version>${milyn.commons.version}</version>
		</dependency>

		<dependency>
			<groupId>milyn</groupId>
			<artifactId>milyn-smooks-core</artifactId>
			<version>${milyn.smooks.core.version}</version>
		</dependency>
	</dependencies>

    <repositories>
        <repository>
            <id>milyn</id>
            <url>http://dist.codehaus.org</url>
        </repository>
    </repositories>
	
</project>