<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>milyn</groupId>
        <artifactId>milyn</artifactId>
        <version>1.0</version>
    </parent>
    <groupId>milyn</groupId>
    <artifactId>smooks-examples</artifactId>
    <name>Milyn Smooks Examples</name>
    <packaging>pom</packaging>
    <version>1.0</version>

    <modules>
        <module>basic-java</module>
        <module>basic-xslt</module>
        <module>groovy-xslt</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptor>src/main/assembly/dep.xml</descriptor>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <configuration>
                    <executable>java</executable>
                    <mainClass>example.Main</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>