<?xml version="1.0"?>
<!DOCTYPE smooks-resource-list PUBLIC "-//MILYN//DTD SMOOKS 2.0//EN" "http://www.milyn.org/dtd/smooksres-list-2.0.dtd">

<!--
	This cdrl config defines the Content Delivery Unit Creators
	for this cartridge.
-->

<smooks-resource-list default-selector="cdu-creator"> 

	<!-- 
		Groovy Scripting Support.
	-->
	<resource-config>
	    <resource type="class">org.milyn.smooks.scripting.GroovyContentDeliveryUnitCreator</resource>
		<param name="restype">groovy</param>
	</resource-config>
	
</smooks-resource-list>
