<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>milyn</groupId>
		<artifactId>smooks-examples</artifactId>
		<version>1.0</version>
	</parent>
    <name>Milyn Smooks Groovy-XSLT (Example)</name>
	<groupId>milyn</groupId>
	<artifactId>milyn-smooks-example-groovy-xslt</artifactId>
	<version>1.0</version>

    <dependencies>
        <dependency>
            <groupId>milyn</groupId>
            <artifactId>milyn-smooks-scripting</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>milyn</groupId>
            <artifactId>milyn-smooks-templating</artifactId>
            <version>0.2.1</version>
        </dependency>
	</dependencies>
</project>