<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>milyn</groupId>
		<artifactId>smooks-examples</artifactId>
		<version>1.0</version>
	</parent>
    <name>Milyn Smooks Example - XSLT-Basic</name>
	<groupId>milyn</groupId>
	<artifactId>milyn-smooks-example-xslt-basic</artifactId>
	<version>1.0</version>

    <dependencies>
        <dependency>
            <groupId>milyn</groupId>
            <artifactId>milyn-smooks-templating</artifactId>
            <version>${milyn.smooks.templating.version}</version>
        </dependency>
	</dependencies>

    <repositories>
        <repository>
            <id>milyn</id>
            <url>http://dist.codehaus.org</url>
        </repository>
    </repositories>

</project>