<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ecore/src"
    modelPluginID="ecore" modelName="Envelope" importerID="org.eclipse.xsd.ecore.importer"
    complianceLevel="5.0" copyrightFields="false">
  <foreignModel>EDIEnvelope.xsd</foreignModel>
  <genPackages prefix="Envelope" basePackage="org.smooks.unedi" resource="XML" disposableProviderFactory="true"
      ecorePackage="envelope.ecore#/">
    <genClasses ecoreClass="envelope.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute envelope.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference envelope.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference envelope.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference envelope.ecore#//DocumentRoot/unEdifact"/>
    </genClasses>
    <genClasses ecoreClass="envelope.ecore#//InterchangeMessageType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference envelope.ecore#//InterchangeMessageType/uNH"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute envelope.ecore#//InterchangeMessageType/any"/>
    </genClasses>
    <genClasses ecoreClass="envelope.ecore#//UNBType"/>
    <genClasses ecoreClass="envelope.ecore#//UnEdifactType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference envelope.ecore#//UnEdifactType/uNB"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference envelope.ecore#//UnEdifactType/interchangeMessage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference envelope.ecore#//UnEdifactType/uNZ"/>
    </genClasses>
    <genClasses ecoreClass="envelope.ecore#//UNHType"/>
    <genClasses ecoreClass="envelope.ecore#//UNZType"/>
  </genPackages>
</genmodel:GenModel>
