<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ecore/src"
    modelPluginID="ecore" modelName="Smooks-edimap" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" runtimeVersion="2.3">
  <foreignModel>smooks-edimap.ecore</foreignModel>
  <genPackages prefix="org.mylin.ecore.edimodel" disposableProviderFactory="true"
      ecorePackage="smooks-edimap.ecore#/">
    <genClasses ecoreClass="smooks-edimap.ecore#//EdifactModel">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference smooks-edimap.ecore#//EdifactModel/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smooks-edimap.ecore#//EdifactModel/URI"/>
    </genClasses>
    <genClasses ecoreClass="smooks-edimap.ecore#//Description">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smooks-edimap.ecore#//Description/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smooks-edimap.ecore#//Description/version"/>
    </genClasses>
    <genClasses ecoreClass="smooks-edimap.ecore#//Edimap">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smooks-edimap.ecore#//Edimap/src"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference smooks-edimap.ecore#//Edimap/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference smooks-edimap.ecore#//Edimap/delimiters"/>
    </genClasses>
    <genClasses ecoreClass="smooks-edimap.ecore#//Delimiters">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smooks-edimap.ecore#//Delimiters/segment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smooks-edimap.ecore#//Delimiters/field"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smooks-edimap.ecore#//Delimiters/fieldRepeat"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smooks-edimap.ecore#//Delimiters/component"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smooks-edimap.ecore#//Delimiters/escape"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smooks-edimap.ecore#//Delimiters/ignoreCRLF"/>
    </genClasses>
    <genClasses image="false" ecoreClass="smooks-edimap.ecore#//MappingNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smooks-edimap.ecore#//MappingNode/xmltag"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smooks-edimap.ecore#//MappingNode/documentation"/>
    </genClasses>
    <genClasses ecoreClass="smooks-edimap.ecore#//SegmentGroup">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smooks-edimap.ecore#//SegmentGroup/minOccurs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smooks-edimap.ecore#//SegmentGroup/maxOccurs"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
