<?xml version="1.0"?>
<!DOCTYPE cdres-list PUBLIC "-//MILYN//DTD SMOOKS 1.0//EN" "http://www.milyn.org/dtd/cdres-list-1.0.dtd">

<!--
	msie6 Reporting Units.  
	
	Default uatarget is msie6.  Windows or Mac versions can be target simply by setting the
	uatarget on the individual cdres elements to "msie6w" or "msie6m".
-->
<cdres-list default-uatarget="msie6"> 

	<!--
		See http://www.positioniseverything.net/explorer/dup-characters.html
	-->
	<cdres selector="*" path="org/milyn/report/msie/v6/MSIE6_0001.class">
		<param name="id">msie6-0001</param>
		<param name="description"><!--
			This element and its previous sibling element:
			<ol>
				<li>both have CSS float properties targeted at them, and</li>
				<li>only have comment (1+ comments) and whitespace text nodes between them.</li>
			</ol>
			<p/>
			On IE6, this can cause some of the text in this float (the second float) to "bleed" outside the
			float.-->
		</param>

		<param name="suggestion"><!--See <a href="http://www.positioniseverything.net/explorer/dup-characters.html" target="new">www.positioniseverything.net</a>-->.</param>
		<param name="suggestion">Consider removing the comments if possible.</param>
	</cdres>
	
</cdres-list>
