<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.milyn</groupId>
		<artifactId>smooks-examples</artifactId>
		<version>1.2-SNAPSHOT</version> <!-- base pom version - do not remove this comment -->
	</parent>
    <name>Milyn Smooks Example - EJC</name>
	<groupId>org.milyn</groupId>
	<artifactId>milyn-smooks-example-ejc</artifactId>
	<version>1.0</version>

    <dependencies>

        <dependency>
            <groupId>org.milyn</groupId>
            <artifactId>milyn-commons</artifactId>
            <version>${milyn.smooks.core.version}</version>
        </dependency>

        <dependency>
            <groupId>org.milyn</groupId>
            <artifactId>milyn-smooks-edi</artifactId>
            <version>${milyn.smooks.edi.version}</version>
        </dependency>

        <dependency>
            <groupId>org.milyn</groupId>
            <artifactId>milyn-smooks-javabean</artifactId>
            <version>${milyn.smooks.javabean.version}</version>
        </dependency>

        <dependency>
            <groupId>org.milyn</groupId>
            <artifactId>milyn-smooks-ejc</artifactId>
            <version>${milyn.smooks.ejc.version}</version>
        </dependency>

        <dependency>
            <groupId>org.milyn</groupId>
            <artifactId>milyn-smooks-ejc-order-edit</artifactId>
            <version>${milyn.smooks.ejc.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1</version>
            <exclusions>
                <exclusion>
                    <groupId>logkit</groupId>
                    <artifactId>logkit</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>avalon-framework</groupId>
                    <artifactId>avalon-framework</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>servlet-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.milyn</groupId>
            <artifactId>milyn-edisax-parser</artifactId>
            <version>${milyn.smooks.core.version}</version>
        </dependency>

    </dependencies>

    <profiles>
    <profile>
      <id>default-tools.jar</id>
      <activation>
        <property>
          <name>java.vendor</name>
          <value>Sun Microsystems Inc.</value>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>com.sun</groupId>
          <artifactId>tools</artifactId>
          <version>1.4.2</version>
          <scope>system</scope>
          <systemPath>${java.home}/../lib/tools.jar</systemPath>
        </dependency>
      </dependencies>
    </profile>
  </profiles>

    <repositories>
        <repository>
            <id>codehaus.m2.snapshots</id>
            <url>http://snapshots.repository.codehaus.org</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>

</project>
