<?xml version="1.0"?>
<!DOCTYPE cdres-list PUBLIC "-//MILYN//DTD SMOOKS 1.0//EN" "http://www.milyn.org/dtd/cdres-list-1.0.dtd">

	<!--
		XForms Transformation Units for browsers without XForms Support.
		
		XForms control element transformations.
	-->
	
<cdres-list default-uatarget="html4 + not:xforms" default-namespace="http://www.w3.org/2002/xforms"> 

	<!--
		Serialization Unit to write XForms <group> elements as fieldsets - wrapping outer groups 
		in html <form> tags.
	-->
	<cdres selector="output" path="org.chiba.smooks.WriteOutputControl" />
	
	<!--
		Transform the trigger element into an input element enclosed in a span.
	-->
	<cdres selector="trigger" path="org.chiba.smooks.TransformTriggerControl" />

	<!--
		Transform the xforms input element into a HTML input element.
	-->
	<cdres selector="input" path="org.chiba.smooks.TransformInputControl" />
	
	<!--
		Just zap hints for now!
	-->
	<cdres selector="hint" path="org.milyn.cdres.trans.RemoveElementTU" />
	
	<!--
		Serialize XForms Elements seperately - avoids it closing what it thinks are
		HTML empty elements.
	-->
	<cdres selector="input" path="org.milyn.delivery.serialize.DefaultSerializationUnit" />
		
</cdres-list>
