<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Fri Sep 23 14:07:40 BST 2005 -->
<TITLE>
EmptyElementSU (Smooks Base Content Delivery Resource Module)
</TITLE>

<META NAME="keywords" CONTENT="org.milyn.cdres.serialize.EmptyElementSU class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="EmptyElementSU (Smooks Base Content Delivery Resource Module)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EmptyElementSU.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.milyn.cdres.serialize</FONT>
<BR>
Class EmptyElementSU</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="http://www.milyn.org/smooks/api/org/milyn/delivery/serialize/AbstractSerializationUnit.html" title="class or interface in org.milyn.delivery.serialize">org.milyn.delivery.serialize.AbstractSerializationUnit</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="http://www.milyn.org/smooks/api/org/milyn/delivery/serialize/DefaultSerializationUnit.html" title="class or interface in org.milyn.delivery.serialize">org.milyn.delivery.serialize.DefaultSerializationUnit</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>org.milyn.cdres.serialize.EmptyElementSU</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://www.milyn.org/smooks/api/org/milyn/delivery/ContentDeliveryUnit.html" title="class or interface in org.milyn.delivery">ContentDeliveryUnit</A>, <A HREF="http://www.milyn.org/smooks/api/org/milyn/delivery/serialize/SerializationUnit.html" title="class or interface in org.milyn.delivery.serialize">SerializationUnit</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>EmptyElementSU</B><DT>extends <A HREF="http://www.milyn.org/smooks/api/org/milyn/delivery/serialize/DefaultSerializationUnit.html" title="class or interface in org.milyn.delivery.serialize">DefaultSerializationUnit</A></DL>

<P>
Empty element serialization unit.
 <p/>
 Writes empty elements well-formed (&lt;xxx/&gt;) or badly-formed (&lt;xxx&gt;).  If 
 applied to an element, it also ensures that any child content is not 
 writen to the requesting device.
 <h3>.cdrl Configuration</h3>
 <pre>
 &lt;cdres	uatarget="<i>device/profile</i>" selector="<i>target-element-name</i>" 
 	path="org/milyn/cdres/serialize/EmptyElementSU.class"&gt;
 	&lt;!-- (Optional) Should the empty element be printed "well-formed". Default true. --&gt;
 	&lt;param name="<b>wellFormed</b>"&gt;<i>true/false</i>&lt;/param&gt;
 &lt;/cdres&gt;</pre>
 See <A HREF="http://www.milyn.org/smooks/api/org/milyn/cdr/CDRDef.html" title="class or interface in org.milyn.cdr"><CODE>CDRDef</CODE></A>.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>tfennelly</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/milyn/cdres/serialize/EmptyElementSU.html#EmptyElementSU(org.milyn.cdr.CDRDef)">EmptyElementSU</A></B>(<A HREF="http://www.milyn.org/smooks/api/org/milyn/cdr/CDRDef.html" title="class or interface in org.milyn.cdr">CDRDef</A>&nbsp;cdrDef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Public constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/milyn/cdres/serialize/EmptyElementSU.html#getDetailDescription()">getDetailDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/milyn/cdres/serialize/EmptyElementSU.html#getShortDescription()">getShortDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/milyn/cdres/serialize/EmptyElementSU.html#writeChildElements()">writeChildElements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/milyn/cdres/serialize/EmptyElementSU.html#writeElementCDATA(org.w3c.dom.CDATASection, java.io.Writer, org.milyn.container.ContainerRequest)">writeElementCDATA</A></B>(org.w3c.dom.CDATASection&nbsp;cdata,
                  java.io.Writer&nbsp;writer,
                  <A HREF="http://www.milyn.org/smooks/api/org/milyn/container/ContainerRequest.html" title="class or interface in org.milyn.container">ContainerRequest</A>&nbsp;containerRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/milyn/cdres/serialize/EmptyElementSU.html#writeElementComment(org.w3c.dom.Comment, java.io.Writer, org.milyn.container.ContainerRequest)">writeElementComment</A></B>(org.w3c.dom.Comment&nbsp;comment,
                    java.io.Writer&nbsp;writer,
                    <A HREF="http://www.milyn.org/smooks/api/org/milyn/container/ContainerRequest.html" title="class or interface in org.milyn.container">ContainerRequest</A>&nbsp;containerRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/milyn/cdres/serialize/EmptyElementSU.html#writeElementEnd(org.w3c.dom.Element, java.io.Writer, org.milyn.container.ContainerRequest)">writeElementEnd</A></B>(org.w3c.dom.Element&nbsp;element,
                java.io.Writer&nbsp;writer,
                <A HREF="http://www.milyn.org/smooks/api/org/milyn/container/ContainerRequest.html" title="class or interface in org.milyn.container">ContainerRequest</A>&nbsp;containerRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/milyn/cdres/serialize/EmptyElementSU.html#writeElementEntityRef(org.w3c.dom.EntityReference, java.io.Writer, org.milyn.container.ContainerRequest)">writeElementEntityRef</A></B>(org.w3c.dom.EntityReference&nbsp;entityRef,
                      java.io.Writer&nbsp;writer,
                      <A HREF="http://www.milyn.org/smooks/api/org/milyn/container/ContainerRequest.html" title="class or interface in org.milyn.container">ContainerRequest</A>&nbsp;containerRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/milyn/cdres/serialize/EmptyElementSU.html#writeElementNode(org.w3c.dom.Node, java.io.Writer, org.milyn.container.ContainerRequest)">writeElementNode</A></B>(org.w3c.dom.Node&nbsp;node,
                 java.io.Writer&nbsp;writer,
                 <A HREF="http://www.milyn.org/smooks/api/org/milyn/container/ContainerRequest.html" title="class or interface in org.milyn.container">ContainerRequest</A>&nbsp;containerRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/milyn/cdres/serialize/EmptyElementSU.html#writeElementStart(org.w3c.dom.Element, java.io.Writer, org.milyn.container.ContainerRequest)">writeElementStart</A></B>(org.w3c.dom.Element&nbsp;element,
                  java.io.Writer&nbsp;writer,
                  <A HREF="http://www.milyn.org/smooks/api/org/milyn/container/ContainerRequest.html" title="class or interface in org.milyn.container">ContainerRequest</A>&nbsp;containerRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/milyn/cdres/serialize/EmptyElementSU.html#writeElementText(org.w3c.dom.Text, java.io.Writer, org.milyn.container.ContainerRequest)">writeElementText</A></B>(org.w3c.dom.Text&nbsp;text,
                 java.io.Writer&nbsp;writer,
                 <A HREF="http://www.milyn.org/smooks/api/org/milyn/container/ContainerRequest.html" title="class or interface in org.milyn.container">ContainerRequest</A>&nbsp;containerRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.milyn.delivery.serialize.DefaultSerializationUnit"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.milyn.delivery.serialize.<A HREF="http://www.milyn.org/smooks/api/org/milyn/delivery/serialize/DefaultSerializationUnit.html" title="class or interface in org.milyn.delivery.serialize">DefaultSerializationUnit</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.milyn.org/smooks/api/org/milyn/delivery/serialize/DefaultSerializationUnit.html#writeAttributes(org.w3c.dom.NamedNodeMap, java.io.Writer)" title="class or interface in org.milyn.delivery.serialize">writeAttributes</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="EmptyElementSU(org.milyn.cdr.CDRDef)"><!-- --></A><H3>
EmptyElementSU</H3>
<PRE>
public <B>EmptyElementSU</B>(<A HREF="http://www.milyn.org/smooks/api/org/milyn/cdr/CDRDef.html" title="class or interface in org.milyn.cdr">CDRDef</A>&nbsp;cdrDef)</PRE>
<DL>
<DD>Public constructor.
<P>
<DT><B>Parameters:</B><DD><CODE>cdrDef</CODE> - Unit definition.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="writeElementStart(org.w3c.dom.Element, java.io.Writer, org.milyn.container.ContainerRequest)"><!-- --></A><H3>
writeElementStart</H3>
<PRE>
public void <B>writeElementStart</B>(org.w3c.dom.Element&nbsp;element,
                              java.io.Writer&nbsp;writer,
                              <A HREF="http://www.milyn.org/smooks/api/org/milyn/container/ContainerRequest.html" title="class or interface in org.milyn.container">ContainerRequest</A>&nbsp;containerRequest)
                       throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeElementEnd(org.w3c.dom.Element, java.io.Writer, org.milyn.container.ContainerRequest)"><!-- --></A><H3>
writeElementEnd</H3>
<PRE>
public void <B>writeElementEnd</B>(org.w3c.dom.Element&nbsp;element,
                            java.io.Writer&nbsp;writer,
                            <A HREF="http://www.milyn.org/smooks/api/org/milyn/container/ContainerRequest.html" title="class or interface in org.milyn.container">ContainerRequest</A>&nbsp;containerRequest)
                     throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeElementText(org.w3c.dom.Text, java.io.Writer, org.milyn.container.ContainerRequest)"><!-- --></A><H3>
writeElementText</H3>
<PRE>
public void <B>writeElementText</B>(org.w3c.dom.Text&nbsp;text,
                             java.io.Writer&nbsp;writer,
                             <A HREF="http://www.milyn.org/smooks/api/org/milyn/container/ContainerRequest.html" title="class or interface in org.milyn.container">ContainerRequest</A>&nbsp;containerRequest)
                      throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeElementComment(org.w3c.dom.Comment, java.io.Writer, org.milyn.container.ContainerRequest)"><!-- --></A><H3>
writeElementComment</H3>
<PRE>
public void <B>writeElementComment</B>(org.w3c.dom.Comment&nbsp;comment,
                                java.io.Writer&nbsp;writer,
                                <A HREF="http://www.milyn.org/smooks/api/org/milyn/container/ContainerRequest.html" title="class or interface in org.milyn.container">ContainerRequest</A>&nbsp;containerRequest)
                         throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeElementEntityRef(org.w3c.dom.EntityReference, java.io.Writer, org.milyn.container.ContainerRequest)"><!-- --></A><H3>
writeElementEntityRef</H3>
<PRE>
public void <B>writeElementEntityRef</B>(org.w3c.dom.EntityReference&nbsp;entityRef,
                                  java.io.Writer&nbsp;writer,
                                  <A HREF="http://www.milyn.org/smooks/api/org/milyn/container/ContainerRequest.html" title="class or interface in org.milyn.container">ContainerRequest</A>&nbsp;containerRequest)
                           throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeElementCDATA(org.w3c.dom.CDATASection, java.io.Writer, org.milyn.container.ContainerRequest)"><!-- --></A><H3>
writeElementCDATA</H3>
<PRE>
public void <B>writeElementCDATA</B>(org.w3c.dom.CDATASection&nbsp;cdata,
                              java.io.Writer&nbsp;writer,
                              <A HREF="http://www.milyn.org/smooks/api/org/milyn/container/ContainerRequest.html" title="class or interface in org.milyn.container">ContainerRequest</A>&nbsp;containerRequest)
                       throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeElementNode(org.w3c.dom.Node, java.io.Writer, org.milyn.container.ContainerRequest)"><!-- --></A><H3>
writeElementNode</H3>
<PRE>
public void <B>writeElementNode</B>(org.w3c.dom.Node&nbsp;node,
                             java.io.Writer&nbsp;writer,
                             <A HREF="http://www.milyn.org/smooks/api/org/milyn/container/ContainerRequest.html" title="class or interface in org.milyn.container">ContainerRequest</A>&nbsp;containerRequest)
                      throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getShortDescription()"><!-- --></A><H3>
getShortDescription</H3>
<PRE>
public java.lang.String <B>getShortDescription</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDetailDescription()"><!-- --></A><H3>
getDetailDescription</H3>
<PRE>
public java.lang.String <B>getDetailDescription</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeChildElements()"><!-- --></A><H3>
writeChildElements</H3>
<PRE>
public boolean <B>writeChildElements</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EmptyElementSU.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
