<?xml version="1.0"?>
<!DOCTYPE smooks-resource-list PUBLIC "-//MILYN//DTD SMOOKS 1.0//EN" "http://www.milyn.org/dtd/smooksres-list-1.0.dtd">

<!--
	This cdrl config defines some parameter decoder resources.
-->

<smooks-resource-list default-selector="cdu-creator"> 

	<smooks-resource useragent="*" selector="param-type:string-list" path="org.milyn.cdr.TokenizedStringParameterDecoder">
		<param name="param-type">string-list</param>
	</smooks-resource>
	<smooks-resource useragent="*" selector="param-type:string-hashset" path="org.milyn.cdr.TokenizedStringParameterDecoder">
		<param name="param-type">string-hashset</param>
	</smooks-resource>
	<smooks-resource useragent="*" selector="param-type:properties" path="org.milyn.cdr.PropertyListParameterDecoder">
		<param name="param-type">properties</param>
	</smooks-resource>
	
</smooks-resource-list>
