<?xml version="1.0"?>
<!DOCTYPE cdres-list PUBLIC "-//MILYN//DTD SMOOKS 1.0//EN" "http://www.milyn.org/dtd/cdres-list-1.0.dtd">

<!--
	This CDRL maps DOCTYPE decl files to their appropriate device profile.

	Attributes: 'selector' is defaulted.

	NB: See device-profile.xml
-->

<cdres-list default-selector="doctype"> 
	<!--
		WML DOCTYPEs
	-->
	<cdres uatarget="wml11" path="www.wapforum.org/DTD/wml_1_1.doctype" />
	<cdres uatarget="wml12" path="www.wapforum.org/DTD/wml12.doctype" />
	<cdres uatarget="wml13" path="www.wapforum.org/DTD/wml13.doctype" />
</cdres-list>
