#
# Commons Logging configuration.
# 
# See http://jakarta.apache.org/commons/logging/ on how to configure
# other logging providers e.g. Log4J
#
# See http://jakarta.apache.org/commons/logging/guide.html#Configuring%20Log4J
# on how to configure Log4J as the logging provider.
#
org.apache.commons.logging.LogFactory=org.apache.commons.logging.impl.LogFactoryImpl
org.apache.commons.logging.Log=org.apache.commons.logging.impl.SimpleLog

