<?xml version="1.0"?>
<!DOCTYPE cdres-list PUBLIC "-//MILYN//DTD SMOOKS 1.0//EN" "http://www.milyn.org/dtd/cdres-list-1.0.dtd">

<!--
	XForms Transformation Units for browsers without XForms Support.
	
	XForms <group> transformations.
-->
<cdres-list default-uatarget="html4 + not:xforms" default-namespace="http://www.w3.org/2002/xforms"> 

	<!--
		Serialization Unit to write XForms <group> elements as fieldsets - wrapping outer groups 
		in html <form> tags.
	-->
	<cdres selector="group" path="org.chiba.smooks.WriteGroupAsFieldset" />
	<!--
		Just convert the labels to legends.
	-->
	<cdres selector="label" path="org.chiba.smooks.WriteLabelAsLegend" />	
	
</cdres-list>
