<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Fri Sep 23 14:17:30 BST 2005 -->
<TITLE>
org.milyn.iefixes (Smooks IE6 Fixes Content Delivery Resource Module)
</TITLE>

<META NAME="keywords" CONTENT="org.milyn.iefixes package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/milyn/iefixes/package-summary.html" target="classFrame">org.milyn.iefixes</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MarginRightInheritFix.html" title="class in org.milyn.iefixes" target="classFrame">MarginRightInheritFix</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
