<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Fri Sep 23 14:07:40 BST 2005 -->
<TITLE>
Overview (Smooks Base Content Delivery Resource Module)
</TITLE>

<META NAME="keywords" CONTENT="Overview, 
                <h1>Smooks Base Content Delivery Resource Module</h1>Version 0.1
            ">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameTitleFont">
<B></B></FONT></TD>
</TR>
</TABLE>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="allclasses-frame.html" target="packageFrame">All Classes</A></FONT>
<P>
<FONT size="+1" CLASS="FrameHeadingFont">
Packages</FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/milyn/cdres/assemble/package-frame.html" target="packageFrame">org.milyn.cdres.assemble</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/milyn/cdres/serialize/package-frame.html" target="packageFrame">org.milyn.cdres.serialize</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/milyn/cdres/trans/package-frame.html" target="packageFrame">org.milyn.cdres.trans</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/milyn/param/package-frame.html" target="packageFrame">org.milyn.param</A></FONT>
<BR>
</TD>
</TR>
</TABLE>

<P>
&nbsp;
</BODY>
</HTML>
