<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Fri Sep 23 14:07:40 BST 2005 -->
<TITLE>
ParameterAccessor (Smooks Base Content Delivery Resource Module)
</TITLE>

<META NAME="keywords" CONTENT="org.milyn.param.ParameterAccessor class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ParameterAccessor (Smooks Base Content Delivery Resource Module)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/milyn/param/TokenizedStringParameterDecoder.html" title="class in org.milyn.param"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ParameterAccessor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.milyn.param</FONT>
<BR>
Class ParameterAccessor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>org.milyn.param.ParameterAccessor</B>
</PRE>
<HR>
<DL>
<DT>public abstract class <B>ParameterAccessor</B><DT>extends java.lang.Object</DL>

<P>
Utility class for accessing device attributes defined in the Content
 Delivery Resource List files (.cdrl).
 <p id="decode"/>
 Device parameters are looked up using the "device-parameters" string
 as the selector (see <A HREF="http://www.milyn.org/smooks/api/org/milyn/cdr/CDRDef.html" title="class or interface in org.milyn.cdr"><CODE>CDRDef</CODE></A>).  The parameter values are
 stored in the &lt;param&gt; elements within this Content Delivery Resource definition.
 This class iterates over the list of <A HREF="http://www.milyn.org/smooks/api/org/milyn/cdr/CDRDef.html" title="class or interface in org.milyn.cdr"><CODE>CDRDef</CODE></A> (&lt;cdres&gt;) 
 elements targeted at the requesting device.  It looks for a definition of the named
 parameter.  If the &lt;param&gt; has a type attribute the 
 <A HREF="http://www.milyn.org/smooks/api/org/milyn/cdr/ParameterDecoder.html" title="class or interface in org.milyn.cdr"><CODE>ParameterDecoder</CODE></A> for that type can be applied to the attribute
 value through the <A HREF="../../../org/milyn/param/ParameterAccessor.html#getParameterObject(java.lang.String, org.milyn.delivery.ContentDeliveryConfig)"><CODE>getParameterObject(String, ContentDeliveryConfig)</CODE></A> method, 
 returning whatever Java type defined by the <A HREF="http://www.milyn.org/smooks/api/org/milyn/cdr/ParameterDecoder.html" title="class or interface in org.milyn.cdr"><CODE>ParameterDecoder</CODE></A>
 implementation.  As an example, see <A HREF="../../../org/milyn/param/TokenizedStringParameterDecoder.html" title="class in org.milyn.param"><CODE>TokenizedStringParameterDecoder</CODE></A>.
 <p/>
 Sample Parameters .cdrl configuration:
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>tfennelly</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/milyn/param/ParameterAccessor.html#DEVICE_PARAMETERS">DEVICE_PARAMETERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Device parameters .cdrl lookup string.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/milyn/param/ParameterAccessor.html#ParameterAccessor()">ParameterAccessor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/milyn/param/ParameterAccessor.html#getBoolParameter(java.lang.String, boolean, org.milyn.delivery.ContentDeliveryConfig)">getBoolParameter</A></B>(java.lang.String&nbsp;name,
                 boolean&nbsp;defaultVal,
                 <A HREF="http://www.milyn.org/smooks/api/org/milyn/delivery/ContentDeliveryConfig.html" title="class or interface in org.milyn.delivery">ContentDeliveryConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the named CDRDef parameter as a boolean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/milyn/param/ParameterAccessor.html#getParameterObject(java.lang.String, org.milyn.delivery.ContentDeliveryConfig)">getParameterObject</A></B>(java.lang.String&nbsp;name,
                   <A HREF="http://www.milyn.org/smooks/api/org/milyn/delivery/ContentDeliveryConfig.html" title="class or interface in org.milyn.delivery">ContentDeliveryConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the named parameter instance (decode).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://www.milyn.org/smooks/api/org/milyn/cdr/CDRDef.Parameter.html" title="class or interface in org.milyn.cdr">CDRDef.Parameter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/milyn/param/ParameterAccessor.html#getParamter(java.lang.String, org.milyn.delivery.ContentDeliveryConfig)">getParamter</A></B>(java.lang.String&nbsp;name,
            <A HREF="http://www.milyn.org/smooks/api/org/milyn/delivery/ContentDeliveryConfig.html" title="class or interface in org.milyn.delivery">ContentDeliveryConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the named parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/milyn/param/ParameterAccessor.html#getStringParameter(java.lang.String, org.milyn.delivery.ContentDeliveryConfig)">getStringParameter</A></B>(java.lang.String&nbsp;name,
                   <A HREF="http://www.milyn.org/smooks/api/org/milyn/delivery/ContentDeliveryConfig.html" title="class or interface in org.milyn.delivery">ContentDeliveryConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the named parameter String value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/milyn/param/ParameterAccessor.html#getStringParameter(java.lang.String, java.lang.String, org.milyn.delivery.ContentDeliveryConfig)">getStringParameter</A></B>(java.lang.String&nbsp;name,
                   java.lang.String&nbsp;defaultVal,
                   <A HREF="http://www.milyn.org/smooks/api/org/milyn/delivery/ContentDeliveryConfig.html" title="class or interface in org.milyn.delivery">ContentDeliveryConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the named parameter String value.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DEVICE_PARAMETERS"><!-- --></A><H3>
DEVICE_PARAMETERS</H3>
<PRE>
public static final java.lang.String <B>DEVICE_PARAMETERS</B></PRE>
<DL>
<DD>Device parameters .cdrl lookup string.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.milyn.param.ParameterAccessor.DEVICE_PARAMETERS">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ParameterAccessor()"><!-- --></A><H3>
ParameterAccessor</H3>
<PRE>
public <B>ParameterAccessor</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getParameterObject(java.lang.String, org.milyn.delivery.ContentDeliveryConfig)"><!-- --></A><H3>
getParameterObject</H3>
<PRE>
public static java.lang.Object <B>getParameterObject</B>(java.lang.String&nbsp;name,
                                                  <A HREF="http://www.milyn.org/smooks/api/org/milyn/delivery/ContentDeliveryConfig.html" title="class or interface in org.milyn.delivery">ContentDeliveryConfig</A>&nbsp;config)</PRE>
<DL>
<DD>Get the named parameter instance (decode).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Parameter name.<DD><CODE>config</CODE> - Device Delivery Configuration.
<DT><B>Returns:</B><DD>The Parameter instance for the named parameter (<a href="#decode">decoded to an Object</a>), 
 or null if not defined.</DL>
</DD>
</DL>
<HR>

<A NAME="getStringParameter(java.lang.String, org.milyn.delivery.ContentDeliveryConfig)"><!-- --></A><H3>
getStringParameter</H3>
<PRE>
public static java.lang.String <B>getStringParameter</B>(java.lang.String&nbsp;name,
                                                  <A HREF="http://www.milyn.org/smooks/api/org/milyn/delivery/ContentDeliveryConfig.html" title="class or interface in org.milyn.delivery">ContentDeliveryConfig</A>&nbsp;config)</PRE>
<DL>
<DD>Get the named parameter String value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of parameter to get.<DD><CODE>config</CODE> - The <A HREF="http://www.milyn.org/smooks/api/org/milyn/delivery/ContentDeliveryConfig.html" title="class or interface in org.milyn.delivery"><CODE>ContentDeliveryConfig</CODE></A> for the requesting device.
<DT><B>Returns:</B><DD>Parameter value, or null if not set.</DL>
</DD>
</DL>
<HR>

<A NAME="getStringParameter(java.lang.String, java.lang.String, org.milyn.delivery.ContentDeliveryConfig)"><!-- --></A><H3>
getStringParameter</H3>
<PRE>
public static java.lang.String <B>getStringParameter</B>(java.lang.String&nbsp;name,
                                                  java.lang.String&nbsp;defaultVal,
                                                  <A HREF="http://www.milyn.org/smooks/api/org/milyn/delivery/ContentDeliveryConfig.html" title="class or interface in org.milyn.delivery">ContentDeliveryConfig</A>&nbsp;config)</PRE>
<DL>
<DD>Get the named parameter String value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of parameter to get.<DD><CODE>defaultVal</CODE> - Default value returned if the parameter is not defined.<DD><CODE>config</CODE> - The <A HREF="http://www.milyn.org/smooks/api/org/milyn/delivery/ContentDeliveryConfig.html" title="class or interface in org.milyn.delivery"><CODE>ContentDeliveryConfig</CODE></A> for the requesting device.
<DT><B>Returns:</B><DD>Parameter value, or null if not set.</DL>
</DD>
</DL>
<HR>

<A NAME="getBoolParameter(java.lang.String, boolean, org.milyn.delivery.ContentDeliveryConfig)"><!-- --></A><H3>
getBoolParameter</H3>
<PRE>
public static boolean <B>getBoolParameter</B>(java.lang.String&nbsp;name,
                                       boolean&nbsp;defaultVal,
                                       <A HREF="http://www.milyn.org/smooks/api/org/milyn/delivery/ContentDeliveryConfig.html" title="class or interface in org.milyn.delivery">ContentDeliveryConfig</A>&nbsp;config)</PRE>
<DL>
<DD>Get the named CDRDef parameter as a boolean.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of parameter to get.<DD><CODE>defaultVal</CODE> - The default value to be returned if there are no 
 parameters on the this CDRDef instance, or the parameter is not defined.<DD><CODE>config</CODE> - The <A HREF="http://www.milyn.org/smooks/api/org/milyn/delivery/ContentDeliveryConfig.html" title="class or interface in org.milyn.delivery"><CODE>ContentDeliveryConfig</CODE></A> for the requesting device.
<DT><B>Returns:</B><DD>true if the parameter is set to true, defaultVal if not defined, otherwise false.</DL>
</DD>
</DL>
<HR>

<A NAME="getParamter(java.lang.String, org.milyn.delivery.ContentDeliveryConfig)"><!-- --></A><H3>
getParamter</H3>
<PRE>
public static <A HREF="http://www.milyn.org/smooks/api/org/milyn/cdr/CDRDef.Parameter.html" title="class or interface in org.milyn.cdr">CDRDef.Parameter</A> <B>getParamter</B>(java.lang.String&nbsp;name,
                                           <A HREF="http://www.milyn.org/smooks/api/org/milyn/delivery/ContentDeliveryConfig.html" title="class or interface in org.milyn.delivery">ContentDeliveryConfig</A>&nbsp;config)</PRE>
<DL>
<DD>Get the named parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Parameter name.<DD><CODE>config</CODE> - Device Delivery Configuration.
<DT><B>Returns:</B><DD>The Parameter instance for the named parameter, or null if not defined.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/milyn/param/TokenizedStringParameterDecoder.html" title="class in org.milyn.param"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ParameterAccessor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
