<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Fri Sep 23 14:07:40 BST 2005 -->
<TITLE>
TokenizedStringParameterDecoder (Smooks Base Content Delivery Resource Module)
</TITLE>

<META NAME="keywords" CONTENT="org.milyn.param.TokenizedStringParameterDecoder class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TokenizedStringParameterDecoder (Smooks Base Content Delivery Resource Module)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/milyn/param/ParameterAccessor.html" title="class in org.milyn.param"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TokenizedStringParameterDecoder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.milyn.param</FONT>
<BR>
Class TokenizedStringParameterDecoder</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="http://www.milyn.org/smooks/api/org/milyn/cdr/ParameterDecoder.html" title="class or interface in org.milyn.cdr">org.milyn.cdr.ParameterDecoder</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>org.milyn.param.TokenizedStringParameterDecoder</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://www.milyn.org/smooks/api/org/milyn/delivery/ContentDeliveryUnit.html" title="class or interface in org.milyn.delivery">ContentDeliveryUnit</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>TokenizedStringParameterDecoder</B><DT>extends <A HREF="http://www.milyn.org/smooks/api/org/milyn/cdr/ParameterDecoder.html" title="class or interface in org.milyn.cdr">ParameterDecoder</A></DL>

<P>
<A HREF="http://www.milyn.org/smooks/api/org/milyn/cdr/ParameterDecoder.html" title="class or interface in org.milyn.cdr"><CODE>ParameterDecoder</CODE></A> used to tokenize a parameter value.
 <p/>
 Tokenizes the parameter value into a <CODE>List</CODE> (selector="param-type:string-list")
 or <CODE>HashSet</CODE> (selector="param-type:string-hashset") using <CODE>StringTokenizer</CODE>.
 <h3>.cdrl Configuration</h3>
 <pre>
 &lt;!-- Tokenize value into a <CODE>List</CODE> i.e. 
 		<A HREF="http://www.milyn.org/smooks/api/org/milyn/cdr/CDRDef.html#getParameter(java.lang.String)" title="class or interface in org.milyn.cdr"><CODE>CDRDef.getParameter(java.lang.String)</CODE></A>.getValue(<A HREF="http://www.milyn.org/smooks/api/org/milyn/delivery/ContentDeliveryConfig.html" title="class or interface in org.milyn.delivery"><CODE>ContentDeliveryConfig</CODE></A>) --&gt;
 &lt;cdres	uatarget="*" selector="param-type:string-list" 
 	path="org.milyn.param.TokenizedStringParameterDecoder"&gt;
 
 	&lt;!-- (Optional) Tokenizer Delimiters. Default is ",". --&gt;
 	&lt;param name="<b>delims</b>"&gt;<i>delim-chars</i>&lt;/param&gt;
 
 	&lt;!-- (Optional) Return Delimiters. Default false. --&gt;
 	&lt;param name="<b>returnDelims</b>"&gt;<i>true/false</i>&lt;/param&gt;
 
 	&lt;!-- (Optional) Trim token values. Default true. --&gt;
 	&lt;param name="<b>trimTokens</b>"&gt;<i>true/false</i>&lt;/param&gt;
 &lt;/cdres&gt;
 
 &lt;!-- Tokenize value into a <CODE>HashSet</CODE> i.e. 
 		<A HREF="http://www.milyn.org/smooks/api/org/milyn/cdr/CDRDef.html#getParameter(java.lang.String)" title="class or interface in org.milyn.cdr"><CODE>CDRDef.getParameter(java.lang.String)</CODE></A>.getValue(<A HREF="http://www.milyn.org/smooks/api/org/milyn/delivery/ContentDeliveryConfig.html" title="class or interface in org.milyn.delivery"><CODE>ContentDeliveryConfig</CODE></A>) --&gt;
 &lt;cdres	uatarget="*" selector="param-type:string-hashset"
 	path="org.milyn.param.TokenizedStringParameterDecoder"&gt;
 
 	&lt;!-- (Optional) Tokenizer Delimiters. Default is ",". --&gt;
 	&lt;param name="<b>delims</b>"&gt;<i>delim-chars</i>&lt;/param&gt;
 
 	&lt;!-- (Optional) Return Delimiters. Default false. --&gt;
 	&lt;param name="<b>returnDelims</b>"&gt;<i>true/false</i>&lt;/param&gt;
 
 	&lt;!-- (Optional) Trim token values. Default true. --&gt;
 	&lt;param name="<b>trimTokens</b>"&gt;<i>true/false</i>&lt;/param&gt;
 &lt;/cdres&gt;</pre>
 See <A HREF="http://www.milyn.org/smooks/api/org/milyn/cdr/CDRDef.html" title="class or interface in org.milyn.cdr"><CODE>CDRDef</CODE></A>.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>tfennelly</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/milyn/param/TokenizedStringParameterDecoder.html#TokenizedStringParameterDecoder(org.milyn.cdr.CDRDef)">TokenizedStringParameterDecoder</A></B>(<A HREF="http://www.milyn.org/smooks/api/org/milyn/cdr/CDRDef.html" title="class or interface in org.milyn.cdr">CDRDef</A>&nbsp;cdrDef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Public constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/milyn/param/TokenizedStringParameterDecoder.html#decodeValue(java.lang.String)">decodeValue</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decodes the value based on the cdres configuration passed in the constructor.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.milyn.cdr.ParameterDecoder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.milyn.cdr.<A HREF="http://www.milyn.org/smooks/api/org/milyn/cdr/ParameterDecoder.html" title="class or interface in org.milyn.cdr">ParameterDecoder</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.milyn.org/smooks/api/org/milyn/cdr/ParameterDecoder.html#getDetailDescription()" title="class or interface in org.milyn.cdr">getDetailDescription</A>, <A HREF="http://www.milyn.org/smooks/api/org/milyn/cdr/ParameterDecoder.html#getShortDescription()" title="class or interface in org.milyn.cdr">getShortDescription</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TokenizedStringParameterDecoder(org.milyn.cdr.CDRDef)"><!-- --></A><H3>
TokenizedStringParameterDecoder</H3>
<PRE>
public <B>TokenizedStringParameterDecoder</B>(<A HREF="http://www.milyn.org/smooks/api/org/milyn/cdr/CDRDef.html" title="class or interface in org.milyn.cdr">CDRDef</A>&nbsp;cdrDef)</PRE>
<DL>
<DD>Public constructor.
<P>
<DT><B>Parameters:</B><DD><CODE>cdrDef</CODE> - Configuration.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="decodeValue(java.lang.String)"><!-- --></A><H3>
decodeValue</H3>
<PRE>
public java.lang.Object <B>decodeValue</B>(java.lang.String&nbsp;value)
                             throws <A HREF="http://www.milyn.org/smooks/api/org/milyn/cdr/ParameterDecodeException.html" title="class or interface in org.milyn.cdr">ParameterDecodeException</A></PRE>
<DL>
<DD>Decodes the value based on the cdres configuration passed in the constructor.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://www.milyn.org/smooks/api/org/milyn/cdr/ParameterDecodeException.html" title="class or interface in org.milyn.cdr">ParameterDecodeException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/milyn/param/ParameterAccessor.html" title="class in org.milyn.param"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TokenizedStringParameterDecoder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
