<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>milyn</groupId>
		<artifactId>smooks-cartridge-base-pom</artifactId>
		<version>1.1</version>
	</parent>
    <name>Milyn Smooks Cartridge - CSS</name>
	<groupId>milyn</groupId>
	<artifactId>milyn-smooks-css</artifactId>
	<version>${milyn.smooks.css.version}</version>

    <dependencies>
		<dependency>
			<groupId>milyn</groupId>
			<artifactId>milyn-magger</artifactId>
			<version>${milyn.magger.version}</version>
		</dependency>
	</dependencies>

    <repositories>
        <repository>
            <id>milyn</id>
            <url>http://dist.codehaus.org</url>
        </repository>
    </repositories>

</project>