<?xml version="1.0"?>
<!DOCTYPE cdres-list PUBLIC "-//MILYN//DTD SMOOKS 1.0//EN" "http://www.milyn.org/dtd/cdres-list-1.0.dtd">

<!--
	Configurations for handling XForms markup for devices without XForms
	support, and without rendering support from Chiba i.e. no Chiba-Smooks
	Content Delivery Units developed for the requesting device.
	
	These are just a set of Smooks Serialization Units.  If the XForms
	elements are still present during the serialization phase (and if 
	any of these Serialization Units are triggered), we know the requesting
	device is not supported.  We just print a message beside each XForms
	element.
	
	Make sure these are loaded after all other XForms Serialization Units.
-->

<cdres-list default-uatarget="not:xforms" default-namespace="http://www.w3.org/2002/xforms"> 

	<!--
	<cdres selector="" path="" />
	-->
	
</cdres-list>
