<?xml version="1.0"?>
<!DOCTYPE cdres-list PUBLIC "-//MILYN//DTD SMOOKS 1.0//EN" 
			"http://www.milyn.org/dtd/cdres-list-1.0.dtd">

<!--
	This CDRL defines Transformation Units to fix IE bugs.

	NB: See device-profile.xml
-->

<cdres-list default-uatarget="MSIE6"> 

	<!--
		Need to be able to process CSS
	-->
	<cdres selector="style" path="org/milyn/cdres/css/CssStyleScraper.class" />
	<cdres selector="link" path="org/milyn/cdres/css/CssStyleScraper.class" />

	<!--
		Fix for the IE6 "Margin-Right Inheritance" bug:
		http://www.quirksmode.org/bugreports/archives/2005/09/Margin_inheritance_bug.html
	-->
	<cdres selector="input" path="org/milyn/ie6fixes/MarginRightInheritFix.class" />

</cdres-list>
