<?xml version="1.0"?>
<!DOCTYPE cdres-list PUBLIC "-//MILYN//DTD SMOOKS 1.0//EN" "http://www.milyn.org/dtd/cdres-list-1.0.dtd">

<!--
	mozilla firefox common Reporting Units.  
-->
<cdres-list default-uatarget="firefox"> 

	<!--
		See http://www.quirksmode.org/bugreports/archives/2005/04/When_an_li_element_is_set_to_overflow_auto_Firefox.html
	-->
	<cdres selector="li" path="org/milyn/report/BeanShellReportingUnit.class">
		<param name="id">firefox-0001</param>
		<param name="description"> <!--
			This &lt;li&gt; element has <u>overflow: auto</u> applied.  <p/>When an &lt;li&gt; element is set to 
			<u>overflow: auto</u> Firefox creates a horizontal scroll bar in most cases. Short entries not containing 
			block level tags don't suffer from this problem.
			-->
		</param>
		<param name="suggestion"><!--See <a href="http://www.quirksmode.org/bugreports/archives/2005/04/When_an_li_element_is_set_to_overflow_auto_Firefox.html" target="new">www.quirksmode.org</a>-->.</param>
		<param name="suggestion">Wrap the content of a list item in a div and set the overflow on the div instead.</param>
		<param name="code"> <!--
			org.milyn.magger.CSSProperty overflow = cssAccessor.getProperty(element, "overflow");
			if(overflow != null && overflow.getValue().getStringValue().equals("auto")) {
				// Trigger the report!
				return true;
			}
			-->
		</param>
	</cdres>

</cdres-list>
