<project name="Milyn project subproject release." default="default">
	<description>Milyn project subproject release.</description>

	<target name="rel-commons" description="Milyn Commons release.">
		<ant antfile="rel-commons.xml"/>
    </target>

	<target name="rel-tinak" description="Milyn Tinak release.">
		<ant antfile="rel-tinak.xml"/>
    </target>

	<target name="rel-smooks" description="Milyn Smooks release.">
		<ant antfile="rel-smooks.xml"/>
    </target>
	
	<target name="deploy-javadocs" description="Deploy Milyn Javadocs to Milyn Sourceforge Docs.">
		<ant antfile="rel-commons.xml" target="deploy-javadocs"/>
		<ant antfile="rel-tinak.xml" target="deploy-javadocs"/>
		<ant antfile="rel-smooks.xml" target="deploy-javadocs"/>
    </target>
	
	<target name="default">
		<echo message="Select a project for release."/>
    </target>
</project>

