<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>milyn</groupId>
		<artifactId>smooks-cartridge-base-pom</artifactId>
		<version>1.0</version>
	</parent>
	<groupId>milyn</groupId>
	<artifactId>milyn-smooks-perfcomp</artifactId>
	<version>1.0</version>

    <dependencies>
		<dependency>
			<groupId>milyn</groupId>
			<artifactId>milyn-smooks-javabean</artifactId>
			<version>${milyn.smooks.javabean.version}</version>
		</dependency>

        <dependency>
            <groupId>milyn</groupId>
            <artifactId>milyn-smooks-templating</artifactId>
            <version>${milyn.smooks.templating.version}</version>
        </dependency>

		<!-- dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
			<version>${xalan.version}</version>
		</dependency -->

	</dependencies>
</project>