<?xml version="1.0"?>
<!DOCTYPE smooks-resource-list PUBLIC "-//MILYN//DTD SMOOKS 2.0//EN" "http://www.milyn.org/dtd/smooksres-list-2.0.dtd">

<!--
	This cdrl config defines the Content Delivery Unit Creators
	for this cartridge.
-->

<smooks-resource-list default-selector="cdu-creator"> 

	<!-- 
		All .st (*.st) resources will be treated as StringTemplate templates and
		will be handled by the StringTemplateContentDeliveryUnitCreator.
	-->
	<resource-config>
	    <resource type="class">org.milyn.templating.stringtemplate.StringTemplateContentDeliveryUnitCreator</resource>
		<param name="restype">st</param>
	</resource-config>
		
	<!-- 
		All .xsl (*.xsl) resources will be treated as XSL templates and
		will be handled by the XslContentDeliveryUnitCreator.
	-->
	<resource-config>
	    <resource type="class">org.milyn.templating.xslt.XslContentDeliveryUnitCreator</resource>
		<param name="restype">xsl</param>
	</resource-config>	
	
</smooks-resource-list>
