<?xml version="1.0"?>
<!DOCTYPE cdres-list PUBLIC "-//MILYN//DTD SMOOKS 1.0//EN" "http://www.milyn.org/dtd/cdres-list-1.0.dtd">

<!--
	This CDRL maps DTDs to their appropriate device profile.

	Attributes: 'selector' is defaulted.

	NB: See device-profile.xml
-->

<cdres-list default-selector="dtd"> 
	<!--
		HTML DTDs
	-->
	<cdres uatarget="html4" path="www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" />
	<cdres uatarget="html32" path="www.milyn.org/html32/html32.xml.dtd" />

	<!--
		WML DTDs
	-->
	<cdres uatarget="wml11" path="www.wapforum.org/DTD/wml_1_1.dtd" />
	<cdres uatarget="wml12" path="www.wapforum.org/DTD/wml12.dtd" />
	<cdres uatarget="wml13" path="www.wapforum.org/DTD/wml13.dtd" />
</cdres-list>
