<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>milyn</groupId>
		<artifactId>milyn</artifactId>
		<version>1.1</version>
	</parent>
    <name>Milyn Magger</name>
	<groupId>milyn</groupId>
	<artifactId>milyn-magger</artifactId>
	<version>${milyn.magger.version}</version>

    <dependencies>
		<dependency>
			<groupId>milyn</groupId>
			<artifactId>milyn-commons</artifactId>
			<version>${milyn.commons.version}</version>
		</dependency>
		<dependency>
			<groupId>milyn</groupId>
			<artifactId>flute</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>org.w3c.css</groupId>
			<artifactId>sac</artifactId>
			<version>1.3</version>
		</dependency>
	</dependencies>

    <repositories>
        <repository>
            <id>milyn</id>
            <url>http://dist.codehaus.org</url>
        </repository>
    </repositories>

</project>