<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.milyn</groupId>
        <artifactId>milyn-edisax</artifactId>
        <version>1.1.1</version>
    </parent>
    <name>Milyn EdiSax Parser</name>
    <groupId>org.milyn</groupId>
    <artifactId>milyn-edisax-parser</artifactId>
	<version>${milyn.edisax.parser.version}</version>

    <dependencies>

        <dependency>
            <groupId>org.milyn</groupId>
            <artifactId>milyn-commons</artifactId>
            <version>${milyn.commons.version}</version>
        </dependency>

        <dependency>
            <groupId>org.milyn</groupId>
            <artifactId>milyn-edisax-model</artifactId>
            <version>${milyn.edisax.model.version}</version>
        </dependency>

    </dependencies>

    <repositories>
        <repository>
            <id>milyn</id>
            <url>http://dist.codehaus.org</url>
        </repository>
    </repositories>

</project>