<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.milyn</groupId>
        <artifactId>milyn-edisax</artifactId>
        <version>1.1.1</version>
    </parent>
    <name>Milyn EdiSax Configuration Model</name>
    <groupId>org.milyn</groupId>
    <artifactId>milyn-edisax-model</artifactId>
    <version>${milyn.edisax.model.version}</version>

    <dependencies>

		 <dependency>
            <groupId>javax.xml</groupId>
            <artifactId>jaxb-xjc</artifactId>
            <version>2.0EA3</version>
        </dependency>

        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.1.3</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
			<plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <verbose>true</verbose>
                    <schemaDirectory>src/main/resources/schema</schemaDirectory>
                </configuration>
                <dependencies>
                	<!-- For some reason I need to explicitly add these dependencies
                		else the build at some work places fails. -->
                	<dependency>
                		<groupId>javax.activation</groupId>
                		<artifactId>activation</artifactId>
                		<version>1.1</version>
                	</dependency>
					<dependency>
					  <groupId>javax.xml.stream</groupId>
					  <artifactId>stax-api</artifactId>
					  <version>1.0-2</version>
					</dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

	<pluginRepositories>
        <pluginRepository>
        <id>maven2-repository.dev.java.net</id>
        <name>Java.net Maven 2 Repository</name>
        <url>http://download.java.net/maven/2</url>
        </pluginRepository>
        <pluginRepository>
            <id>maven-repository.dev.java.net</id>
            <name>Java.net Maven 1 Repository (legacy)</name>
            <url>http://download.java.net/maven/1</url>
            <layout>legacy</layout>
        </pluginRepository>
    </pluginRepositories>

    <repositories>
        <repository>
            <id>codehaus.m2.snapshots</id>
            <url>http://snapshots.repository.codehaus.org</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>

</project>
