<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>milyn</groupId>
        <artifactId>milyn-edisax</artifactId>
        <version>1.1.1</version>
    </parent>
    <name>Milyn EdiSax Configuration Model</name>
    <groupId>milyn</groupId>
    <artifactId>milyn-edisax-model</artifactId>
    <version>${milyn.edisax.version}</version>

    <dependencies>

        <dependency>
            <groupId>xmlbeans</groupId>
            <artifactId>xbean</artifactId>
            <version>2.2.0</version>
        </dependency>

        <dependency>
            <groupId>xmlbeans</groupId>
            <artifactId>xmlbeans-jsr173-api</artifactId>
            <version>2.0-dev</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>xmlbeans-maven-plugin</artifactId>
                <version>2.0</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>xmlbeans</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <verbose>true</verbose>
                    <schemaDirectory>src/main/resources/schema</schemaDirectory>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>stax</groupId>
                        <artifactId>stax</artifactId>
                        <version>1.1.2-dev</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>milyn</id>
            <url>http://dist.codehaus.org</url>
        </repository>
        <repository>
            <id>it.su.se</id>
            <url>http://maven.it.su.se/it.su.se/maven2</url>
        </repository>
    </repositories>

</project>