Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ecore
Bundle-SymbolicName: ecore;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: org.mylin.ecore,
 org.mylin.ecore.model,
 org.mylin.ecore.resource
Require-Bundle: org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 org.junit;bundle-version="4.8.1",
 org.eclipse.emf.codegen.ecore;bundle-version="2.6.0",
 org.eclipse.emf.importer;bundle-version="2.6.0",
 org.eclipse.emf.importer.ecore;bundle-version="2.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
