Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.milyn.ecore;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.mylin.ecore,
 org.mylin.ecore.model,
 org.mylin.ecore.model.envelope,
 org.mylin.ecore.model.envelope.impl,
 org.mylin.ecore.model.envelope.util,
 org.mylin.ecore.resource
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.junit,
 org.jdom;bundle-version="1.0.0";resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4",
 org.eclipse.xsd;bundle-version="2.5.0";resolution:=optional,
 org.eclipse.wst.xml.core;bundle-version="1.1.500";resolution:=optional
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.commons.logging,
 org.milyn.archive,
 org.milyn.ect,
 org.milyn.ect.formats.unedifact,
 org.milyn.edisax,
 org.milyn.edisax.model,
 org.milyn.edisax.model.internal,
 org.milyn.edisax.unedifact,
 org.milyn.javabean,
 org.milyn.xml.hierarchy
