<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>milyn</groupId>
		<artifactId>base-pom</artifactId>
		<version>1.0</version>
	</parent>
	<groupId>milyn</groupId>
	<artifactId>milyn-smooks-core</artifactId>
	<version>${milyn.smooks.core.version}</version>

    <dependencies>
		<dependency>
			<groupId>milyn</groupId>
			<artifactId>milyn-commons</artifactId>
			<version>${milyn.commons.version}</version>            
        </dependency>
		<dependency>
			<groupId>dtdparser</groupId>
			<artifactId>dtdparser</artifactId>
			<version>${dtdparser.version}</version>
		</dependency>
	</dependencies>
</project>