##############################################################################################
#
# Environment specific properties for executing the quickstarts.
#
##############################################################################################
# Location of your JBoss Application Server installation.
# Will override the same property name from install/deployment.properties
org.jboss.esb.server.home=H:\\jboss\\esb\\trunk\\product\\build\\jbossesb-server-4.5.GA
# JBossAS server name. If not set defaults to 'default'
# Will override the same property name from install/deployment.properties
#org.jboss.esb.server.config=default

# jBPM console security credentials (if org.jboss.esb.server.config=production)
#jbpm.console.username=admin
#jbpm.console.password=admin


# If you are running the ftp tests then you must complete the following
jbossesb.ftp.hostname=
jbossesb.ftp.username=
jbossesb.ftp.password=
jbossesb.ftp.directory=
