<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>
  <tlibversion>1.0</tlibversion>
  <jspversion>1.1</jspversion>
  <shortname>tinak</shortname>
  <uri>http://www.milyn.org/taglibs/tinak-1.0</uri>
  <info>
	The Milyn Tinak Tag Library contains simple tags which provides JSP page level access
        to the Milyn Tinak useragent/device recognition library.
  </info>
  <tag>
    <name>ua</name>
    <tagclass>org.milyn.tinak.UATag</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
      <name>match</name>
      <required>no</required>
      <rtexprvalue>yes</rtexprvalue>
    </attribute>
    <attribute>
      <name>dir</name>
      <required>no</required>
      <rtexprvalue>yes</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>select</name>
    <tagclass>org.milyn.tinak.SelectTag</tagclass>
    <bodycontent>JSP</bodycontent>
  </tag>
  <tag>
    <name>profiles</name>
    <tagclass>org.milyn.tinak.ProfilesTag</tagclass>
    <bodycontent>JSP</bodycontent>
  </tag>
  <tag>
    <name>profile</name>
    <tagclass>org.milyn.tinak.SetProfileTag</tagclass>
    <bodycontent>empty</bodycontent>
    <attribute>
      <name>name</name>
      <required>yes</required>
      <rtexprvalue>yes</rtexprvalue>
    </attribute>
    <attribute>
      <name>list</name>
      <required>yes</required>
      <rtexprvalue>yes</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>content-type</name>
    <tagclass>org.milyn.tinak.SetContentType</tagclass>
    <bodycontent>empty</bodycontent>
    <attribute>
      <name>value</name>
      <required>yes</required>
      <rtexprvalue>yes</rtexprvalue>
    </attribute>
  </tag>
</taglib>