<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.milyn</groupId>
        <artifactId>smooks-examples</artifactId>
        <version>1.4-SNAPSHOT</version> <!-- base pom version - do not remove this comment -->
    </parent>
    <name>Milyn Smooks Example - ECT - UN/EDIFACT</name>
    <groupId>org.milyn</groupId>
    <artifactId>milyn-smooks-example-ect-unedifact</artifactId>
    <version>1.0</version>

    <dependencies>
        <dependency>
            <groupId>org.milyn</groupId>
            <artifactId>milyn-smooks-edi</artifactId>
            <version>${milyn.smooks.core.version}</version>
        </dependency>
        <dependency>
            <groupId>org.milyn.edi.unedifact</groupId>
            <artifactId>d03b-mapping</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
