<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>milyn</groupId>
        <artifactId>milyn</artifactId>
        <version>1.1.1</version>
    </parent>
    <name>Milyn EdiSax</name>
    <groupId>milyn</groupId>
    <artifactId>milyn-edisax</artifactId>
    <version>1.1.1</version>
    <packaging>pom</packaging>

	<properties>
		<milyn.edisax.model.version.base>${milyn.smooks.core.version.base}</milyn.edisax.model.version.base>
        <milyn.edisax.model.version>${milyn.edisax.model.version.base}-SNAPSHOT</milyn.edisax.model.version>
	</properties>

	<modules>
        <module>model</module>
        <module>parser</module>
    </modules>

    <repositories>
        <repository>
            <id>milyn</id>
            <url>http://dist.codehaus.org</url>
        </repository>
    </repositories>

</project>
