<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.milyn</groupId>
		<artifactId>smooks-cartridge-base-pom</artifactId>
		<version>1.2.5</version> <!-- base pom version - do not remove this comment -->
	</parent>
    <name>Milyn Smooks Full Distribution</name>
	<groupId>org.milyn</groupId>
	<artifactId>milyn-smooks-distro</artifactId>
	<version>${milyn.smooks.core.version}</version>

    <dependencies>

        <!-- Required for transforming the User Guide - rewriting URLs etc -->
        <dependency>
            <groupId>org.milyn</groupId>
            <artifactId>milyn-smooks-core</artifactId>
            <version>${milyn.smooks.core.version}</version>
        </dependency>

        <dependency>
            <groupId>nekohtml</groupId>
            <artifactId>nekohtml</artifactId>
            <version>0.9.5</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <configuration>
                            <tasks>
                                <ant dir="./" antfile="assemble.xml" />
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>codehaus.m2.snapshots</id>
            <url>http://snapshots.repository.codehaus.org</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>

</project>
