<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>milyn</groupId>
		<artifactId>smooks-examples</artifactId>
		<version>1.1-SNAPSHOT</version>
	</parent>
    <name>Milyn Smooks Example - CSS</name>
	<groupId>milyn</groupId>
	<artifactId>milyn-smooks-example-css</artifactId>
	<version>1.0</version>

    <dependencies>
        <dependency>
            <groupId>milyn</groupId>
            <artifactId>milyn-smooks-css</artifactId>
            <version>${milyn.smooks.css.version}</version>
        </dependency>
	</dependencies>

    <repositories>
        <repository>
            <id>milyn</id>
            <url>http://dist.codehaus.org</url>
        </repository>
    </repositories>

</project>