<project name="CDRES Build" default="build-all">
	<description>CDRES Build</description>

	<target name="build-all" description="Build All CDRES modules.">
		<antcall target="build">
			<param name="module.name" value="Smooks Base Content Delivery Resource Module" />
			<param name="module.jar.prefix" value="smooks-base" />
			<param name="module.root" value="../base" />
			<param name="module.version" value="0.1" />
		</antcall>
		<antcall target="build">
			<param name="module.name" value="Smooks CSS Content Delivery Resource Module" />
			<param name="module.jar.prefix" value="smooks-css" />
			<param name="module.root" value="../css" />
			<param name="module.version" value="0.1" />
		</antcall>
		<antcall target="build-ie6" />
		<delete file="../dtd/dtd.cdrar" quiet="true"/>
        <jar destfile="../WEB-INF/cdr/dtd.cdrar">
			<fileset dir="../dtd"/>
		</jar>
	</target>

	<target name="build-ie6" description="Build IE6 CDRES modules.">
		<antcall target="build">
			<param name="module.name" value="Smooks IE6 Fixes Content Delivery Resource Module" />
			<param name="module.jar.prefix" value="smooks-ie6-fixes" />
			<param name="module.root" value="../ie6-fixes" />
			<param name="module.version" value="0.1" />
		</antcall>
	</target>

	<target name="clean-all" description="Clean All CDRES modules.">
		<antcall target="clean">
			<param name="module.jar.prefix" value="smooks-base" />
			<param name="module.root" value="../base" />
			<param name="module.version" value="0.1" />
		</antcall>
		<antcall target="clean">
			<param name="module.jar.prefix" value="smooks-css" />
			<param name="module.root" value="../css" />
			<param name="module.version" value="0.1" />
		</antcall>
		<delete file="../WEB-INF/cdr/dtd.cdrar" quiet="true"/>
	</target>

	<target name="build">
		<property name="module.src" value="${module.root}/src"/>
		<property name="module.classes" value="${module.root}/classes"/>
		<property name="module.test" value="${module.root}/test"/>
		<property name="module.lib" value="${module.root}/lib"/>
		<property name="module.api" value="${module.root}/api"/>
			
		<ant antfile="build/build.xml" target="clean" inheritRefs="true"/>
		<ant antfile="test/build.xml" target="clean" inheritRefs="true"/>

		<ant antfile="build/build.xml" target="compile" inheritRefs="true"/>
		<ant antfile="test/build.xml" target="test" inheritRefs="true"/>
		<ant antfile="build/build.xml" target="jar" inheritRefs="true"/>
		<ant antfile="build/build.xml" target="javadoc" inheritRefs="true"/>
	</target>

	<target name="clean">
		<property name="module.src" value="${module.root}/src"/>
		<property name="module.classes" value="${module.root}/classes"/>
		<property name="module.test" value="${module.root}/test"/>
		<property name="module.lib" value="${module.root}/lib"/>
		<property name="module.api" value="${module.root}/api"/>
			
		<ant antfile="build/build.xml" target="clean" inheritRefs="true"/>
		<ant antfile="test/build.xml" target="clean" inheritRefs="true"/>
	</target>
</project>

