#
# Catalina Deployment Manager properties.
# 
# You need to create a user with a role of "manager" in tomcat conf/tomcat-user.xml.
# This may mean creating the role "manager".
#
catalina.home=/packages/jakarta-tomcat-5.0.28
catalina.deploy.url=http://localhost:8080/manager
catalina.manager.uname=milyn
catalina.manager.password=milyn