<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>milyn</groupId>
		<artifactId>smooks-cartridge-base-pom</artifactId>
		<version>1.1-SNAPSHOT</version>
	</parent>
    <name>Milyn Smooks Cartridge - Servlet</name>
	<groupId>milyn</groupId>
	<artifactId>milyn-smooks-servlet</artifactId>
	<version>${milyn.smooks.servlet.version}</version>

    <dependencies>
		<dependency>
			<groupId>milyn</groupId>
			<artifactId>milyn-tinak</artifactId>
			<version>${milyn.tinak.version}</version>
		</dependency>
		
		<dependency>
			<groupId>nekohtml</groupId>
			<artifactId>nekohtml</artifactId>
			<version>${nekohtml.version}</version>
		</dependency>
		
        <dependency>
            <groupId>milyn</groupId>
            <artifactId>milyn-smooks-misc</artifactId>
            <version>${milyn.smooks.misc.version}</version>
        </dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>mockobjects</groupId>
			<artifactId>mockobjects-jdk1.4</artifactId>
			<version>0.09</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>mockobjects</groupId>
			<artifactId>mockobjects-core</artifactId>
			<version>0.09</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>mockobjects</groupId>
			<artifactId>mockobjects-j1.4-j2ee1.3</artifactId>
			<version>0.07</version>
			<scope>test</scope>
		</dependency>		
        <dependency>
            <groupId>httpunit</groupId>
            <artifactId>httpunit</artifactId>
            <version>1.6.2</version>
            <scope>test</scope>
        </dependency>
	</dependencies>

    <!-- Tried deploying a test webapp to a tomcat.  It doesn't handle redeploys very well.  Try something else e.g. Jetty!! -->
    <!-- build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/dependencies</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                            <excludeTransitive>false</excludeTransitive>
                            <excludeArtifactIds>servlet-api,mockobjects-jdk1.4,mockobjects-core,mockobjects-j1.4-j2ee1.3</excludeArtifactIds>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <phase>test-compile</phase>
                        <configuration>
                            <tasks>
                                <ant dir="./" antfile="integration.test.xml" />
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build -->
    
    <repositories>
        <repository>
            <id>milyn</id>
            <url>http://dist.codehaus.org</url>
        </repository>
    </repositories>
</project>